{
  "name": "@bidflow/api",
  "version": "1.0.0",
  "scripts": {
    "build":       "nest build",
    "start":       "node dist/main",
    "start:dev":   "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "test":        "jest",
    "test:watch":  "jest --watch",
    "test:cov":    "jest --coverage",
    "test:e2e":    "jest --config test/jest-e2e.json",
    "lint":        "eslint \"{src,test}/**/*.ts\""
  },
  "dependencies": {
    "@bidflow/database": "*",
    "@bidflow/types":    "*",
    "@nestjs/common":    "^10.3.8",
    "@nestjs/core":      "^10.3.8",
    "@nestjs/jwt":       "^10.2.0",
    "@nestjs/passport":  "^10.0.3",
    "@nestjs/platform-express": "^10.3.8",
    "@nestjs/swagger":   "^7.3.1",
    "@nestjs/throttler": "^5.1.2",
    "bcrypt":            "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator":   "^0.14.1",
    "nodemailer":        "^6.9.14",
    "passport":          "^0.7.0",
    "passport-jwt":      "^4.0.1",
    "reflect-metadata":  "^0.2.2",
    "rxjs":              "^7.8.1",
    "stripe":            "^15.12.0",
    "uuid":              "^10.0.0"
  },
  "devDependencies": {
    "@nestjs/cli":       "^10.3.2",
    "@nestjs/testing":   "^10.3.8",
    "@types/bcrypt":     "^5.0.2",
    "@types/jest":       "^29.5.12",
    "@types/nodemailer": "^6.4.15",
    "@types/passport-jwt":"^4.0.1",
    "@types/supertest":  "^6.0.2",
    "@types/uuid":       "^10.0.0",
    "jest":              "^29.7.0",
    "supertest":         "^7.0.0",
    "ts-jest":           "^29.1.4",
    "typescript":        "^5.4.5"
  },
  "jest": {
    "moduleFileExtensions": ["js","json","ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": { "^.+\\.(t|j)s$": "ts-jest" },
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@bidflow/database$": "<rootDir>/../../packages/database/src/index.ts",
      "^@bidflow/types$":    "<rootDir>/../../packages/types/src/index.ts",
      "^@bidflow/config$":   "<rootDir>/../../packages/config/src/index.ts"
    }
  }
}
